Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/true/Desktop/projects/dc801-defcon23-badge/pcb/mcu-adapter/tC-mcu-adapter-rev1.gpi

 Date              : 20160206 7:53:06 PM
 Plotfile          : C:/Users/true/Desktop/projects/dc801-defcon23-badge/pcb/mcu-adapter/tC-mcu-adapter-rev1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0600inch               1
 D12      round     0.0600inch              39
 D13      rectangle 0.0425inch x 0.0413inch    10
 D14      rectangle 0.0413inch x 0.0425inch    12
 D15      draw      0.0600inch               5
 D16      octagon   0.0660inch               1
 D17      round     0.0660inch               3
 D18      square    0.0472inch              16
 D19      rectangle 0.0700inch x 0.0350inch     4
 D20      draw      0.0160inch              51
 D21      draw      0.0240inch              21
 D22      round     0.0240inch             120
 D23      draw      0.0400inch               2
 D24      draw      0.0080inch            1016
 D25      draw      0.0320inch               1
 D26      draw      0.0120inch              57

