Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/true/Desktop/projects/dc801-2015-badge/pcb/mcu-adapter/tC-mcu-adapter-rev1.dri

 Date              : 20151004 1:07:43 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   116
 T02   0.0320inch    40
 T03   0.0380inch     4
 T04   0.0400inch     5

Total number of drills: 165

Plotfiles:

 C:/Users/true/Desktop/projects/dc801-2015-badge/pcb/mcu-adapter/tC-mcu-adapter-rev1.TXT
