<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PWM_CMP3_Library">
<ExpandedNodeIds>
<v>PWM_CMP3_Library</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\Header Files</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM_CMP3_Library</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\Header Files</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PWM_CMP3_Library\PWM_CMP3_Library\PWM_3CMP_v1_00\API\PWM_3CMP_v1_00.h">
<ExpandedNodeIds>
<v>PWM_CMP3_Library</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\PWM_3CMP_v1_00</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\PWM_3CMP_v1_00\API</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\PWM_3CMP_v1_00\API\PWM_3CMP_v1_00.c</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\PWM_3CMP_v1_00\API\PWM_3CMP_v1_00.h</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\PWM_3CMP_v1_00\3-Compare PWM (RGB LED).cymacro</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\PWM_3CMP_v1_00\PWM_3CMP_v1_00.cysym</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\PWM_3CMP_v1_00\PWM_3CMP_v1_00.pdf</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\PWM_3CMP_v1_00\PWM_3CMP_v1_00.v</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\PWM_3CMP_v1_00\SR_CR_CLKEN.htm</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM_CMP3_Library</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\PWM_3CMP_v1_00</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\PWM_3CMP_v1_00\API</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\PWM_3CMP_v1_00\API\PWM_3CMP_v1_00.c</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\PWM_3CMP_v1_00\API\PWM_3CMP_v1_00.h</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\PWM_3CMP_v1_00\3-Compare PWM (RGB LED).cymacro</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\PWM_3CMP_v1_00\PWM_3CMP_v1_00.cysym</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\PWM_3CMP_v1_00\PWM_3CMP_v1_00.pdf</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\PWM_3CMP_v1_00\PWM_3CMP_v1_00.v</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library\PWM_3CMP_v1_00\SR_CR_CLKEN.htm</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM_CMP3_Library</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM_CMP3_Library</v>
<v>PWM_CMP3_Library\PWM_CMP3_Library</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM_CMP3_Library</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM_CMP3_Library</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PWM_CMP3_Library.cylib\PWM_3CMP_v1_00\3-Compare PWM (RGB LED).cymacro" />
<name v=".\PWM_CMP3_Library.cylib\PWM_3CMP_v1_00\API\PWM_3CMP_v1_00.c" />
<name v=".\PWM_CMP3_Library.cylib\PWM_3CMP_v1_00\API\PWM_3CMP_v1_00.h" />
<name v=".\PWM_CMP3_Library.cylib\PWM_3CMP_v1_00\PWM_3CMP_v1_00.cysym" />
<name v=".\PWM_CMP3_Library.cylib\PWM_3CMP_v1_00\PWM_3CMP_v1_00.v" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>